
.books {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 1rem;
  margin-left: 25rem;
}

.books img {
  height: 15rem;
  width: auto;
  margin-bottom: 5rem;
  margin-top: 6rem;
}


.side-elements {
  position: absolute;
  top: 100%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  margin-top: 5rem;
  align-items: center;
}

.genre-filter {
  margin-top: 5rem;
}


@media (max-width: 900px) {
  .books {
    grid-template-columns: repeat(2, 1fr); 
    margin-left: 0; 
  }
}


@media (max-width: 600px) {
  .books {
    grid-template-columns: 1fr; 
  }

  .books img {
    height: 10rem; 
    margin-bottom: 2rem; 
  }

  .side-elements {
    position: static; 
    transform: none; 
    margin-top: 2rem; 
  }

  .genre-filter {
    margin-top: 2rem; 
  }
}
