
.suggested-books {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-left: 25rem;
  margin-top: 5rem;
}

.suggested-books img {
  height: 15rem;
  width: auto;
  margin-bottom: 5rem;
}


.container {
  align-items: flex-start;
}


.next {
  display: block;
  margin-left: 24rem;
  margin-top: 3rem;
}


@media (max-width: 900px) {
  .suggested-books {
    grid-template-columns: repeat(2, 1fr); 
    margin-left: 4rem; 
    margin-top: 3rem; 
  }
}


@media (max-width: 600px) {
  .suggested-books {
    grid-template-columns: repeat(1, 1fr); 
    margin-left: 1rem; 
    margin-top: 2rem; 
  }

  .suggested-books img {
    height: 12rem; 
    margin-bottom: 3rem; 
  }

  .next {
    margin-left: 1rem; 
    margin-top: 1rem; 
  }
}
